<!DOCTYPE HTML>

<meta charset="UTF-8">

<html>
<pre><center>
<body> 
<style>

body{
    background-color: #ffffff;
    color: #000000;
    
    height: 100vh;
    padding:0;
    margin:0;
}

p {
  color:tomato;
  text-align: center;
  font-size: 15px;
}

h1 {
  color:gold;
  text-align: center;
}

h2 {
  color:green;
  text-align: center;
}

h3 {
  color:lightblue;
  text-align: center;
  font-size: 20px;
}

h4 {
  color:seagreen;
  text-align: center;
  font-size: 20px;
}

h5 {
  color:black;
  text-align: center;
  font-size: 20px;
}

a {
  color:midnightblue;
  text-align: center;
  font-size: 20px;
}
</style>

<h1>Hey! Welcome to my site!</h1><h4>here you could find useful information about me, and the projects I'm working on!</h4>


<h2>I'm mainly interested on Switch hacking (homebrew/mods) and iOS stuff!</h2>


<h3>Where to find me</h3>


<img src="https://github.com/CrustySean/UITest/blob/master/assets/icons/Twitter.png?raw=true" alt="Twitter"height="33px"> <a href ="https://twitter.com/CrustySean_">Twitter</a>

<p>On Twitter you could look at any update about the projects I'm working on</p>

<img src="https://github.com/CrustySean/UITest/blob/master/assets/icons/GitHub.png?raw=true" alt="GitHub"height="33px"> <a href ="https://github.com/CrustySean">GitHub</a>

<p>On GitHub you could find the code of my projects</p>

<img src="https://github.com/CrustySean/UITest/blob/master/assets/icons/Discord.png?raw=true" alt="Discord"height="33px"> <a href ="https://discord.gg/2gjrSsP">Discord</a>

<p>On Discord you can reach me and talk with me </p>


<h5>Made with ❤ by CrustySeanPro</h5>
</body>
</center></pre>
</html>